# PresentAcademy

./: .gitignore  TestNG.xml  pom.xml
src/test/java/: AddBasketDress.java  BuyRandProduct.java  ConditionsTest.java  CreateAccount.java  Registration.java  ScoreTest.java  Search.java
